body {
    margin: 0%;
}

.container {
    background-color: rgb(240, 153, 38);
    display: grid;
    grid-template-columns: repeat(3, 180px);
    grid-template-rows: repeat(9, 180px);
    justify-content: center;
    gap: 15px;
    text-align: center;
    padding: 20px 0px 0px 0px;
}

.card {
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front-div {
    position: absolute;
    backface-visibility: hidden;
    border: solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px;
    width: 180px;
    height: 180px;
    font-size: 160px;
    font-weight: bold;
    background-color: white;
}

.back-div {
    background-color: rgb(247, 6, 46);
    border: solid black;
    width: 180px;
    height: 180px;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px;
}

@media (max-width: 650px) {
    .container {
        grid-template-columns: repeat(2, 180px);
    }
}

@media (max-width: 425px) {
    .container {
        grid-template-columns: repeat(1, 180px);
    }
}

.card.fliped {
    transform: rotateY(180deg);
}